# Configurações da Aplicação
DEBUG=True
LOG_LEVEL=INFO

# Banco de Dados
DATABASE_URL=sqlite:///./agendamentotcc.db

# Segurança (IMPORTANTE: Mudar em produção!)
SECRET_KEY= 083b9c9e1f4a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Limites de Negócio
MAX_STUDENT_HOURS_PER_DAY=4
MAX_APPOINTMENT_DURATION_MINUTES=120
